*{
    margin: 0;
    box-sizing: border-box;
}

.body{
    margin: 0;
    font-family: 'Manrope', sans-serif;
    overflow: hidden;
    -ms-overflow-style: none; /* scrolling for Internet Explorer, Edge */
    scrollbar-width: none; /* scrolling for Firefox */
    overflow-y: scroll; 
}
  
body::-webkit-scrollbar {
    display: none; /* scrolling for Chrome, Safari, and Opera */
}

body::-webkit-scrollbar {
    display: none; 
}

h1{
    font-size: 24px;
}

.first-scroll{
    display: flex;
    flex-flow: column;
    background-image: url(unsplash.png);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-header{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    position: relative;
    top: 24px;
}

hr{
    margin-top: 32px;
    width: 1312px;
    align-self: center;
    opacity: 0.4;
}

.header-title{
    flex-basis: 18%;
    cursor: pointer;
}

.logo{
    display: inline-block;
}

.header-title h1{
    display: inline-block;
    position: relative;
    top: -16px;
    margin-left: 8px;
}

.main-nav{
    flex-basis: 45%;
}

.main-nav-parent{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.nav-kids{
    display: inline-block;
    margin: 0 48px;
}

.nav-kids a{
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
}

.nav-kids a:hover,
.nav-kids a:active{
    color: #00D899;
    font-size: 1em;
    border-right: 2px solid #00D899;
    padding-right: 8px;
}

.login{
    flex-basis: 18%;
    text-align: right;
}

.button-text{
    color: #ffffff;
    text-decoration: none;
    background-color: #00D899;
    padding: 8px 40px;
    border-radius: 16px;
}

.button-text:hover,
.button-text:active{
    background-color: #ffffff;
    color: #00D899;
}

.home{
    align-self: center;
    margin-top: 160px;
    color: #ffffff;
    text-align: center;
}

.home-header{
    font-weight: bold;
    letter-spacing: 1px;
}

.home-header span{
    color: #00D899;
}

.home-subtext{
    margin-top: 56px;
    letter-spacing: 1px;
}

.book{
    margin: 72px;
}

.message{
    position: fixed;
    right: 56px;
    bottom: 24px;
}

.second-scroll{
    margin-top: 96px;
    display: flex;
    justify-content: space-around;
}

.offer-message{
    flex-basis: 22%;
}

.offer-message span{
    color: #00D899;
}

.offers{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2, 318px);
    justify-content: space-around;
}

.offer-lower{
    padding-top: 96px;
}

.offer h1{
    margin: 50px 0 25px 0;
}

.offer p{
    width: 260px;
}

.third-scroll{
    margin-top: 96px;
    display: flex;
    justify-content: space-around;
}

.we__are{
    flex-basis: 22%;
}

.company-description{
    flex-basis: 49%;
}

.company-description h1{
    font-weight: bold;
    display: inline-block;
    position: relative;
    top: -16px;
    margin-left: 8px;
}

.company-description p{
    margin-top: 40px;
    width: 610px;
}

.why_choose{
    flex-basis: 22%;
}

.why_choose span{
    color: #00D899;
}

.features{
    flex-basis: 49%;
}

.feature-logo{
    display: inline-block;
}

.feature p{
    position: relative;
    top: -24px;
    display: inline-block;
    padding-left: 24px;
}

.lower-feature{
    margin-top: 64px;
}

.last-scroll{
    margin-top: 96px;
    background-color: #E3E3E3;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

.scroll-head{
    flex-basis: 22%;
}

.scroll-head h1{
    font-weight: bold;
    display: inline-block;
    position: relative;
    top: -16px;
    margin-left: 8px;
}

.contact{
    flex-basis: 22%;
}

.contact-info{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 24px;
}

.contact-info a{
    color: inherit;
    text-decoration: none;
}

.faqs{
    flex-basis: 25%;
}

.faq{
    margin-top: 24px;
}

.plus{
    display: inline-block;
}

.plus:hover,
.plus:active{
    cursor: pointer;
}

.faq p{
    display: inline-block;
    margin-left: 8px;
}

.footer{
    text-align: center;
    padding: 32px 0;
}